<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="retry">Pokušaj ponovo</string>
  <string name="switch_provider_menu_option">Switch provider</string>
  <string name="info">Info</string>
  <string name="show_connection_details">Pokaži detalje veze</string>
  <string name="routes_info">Rute: %s</string>
  <string name="error_empty_username">Korisničko ime ne smije biti prazno!</string>
  <string name="provider_label">Pružatelj:</string>
  <string name="provider_label_none">Nema konfiguriranog pružatelja</string>
  <string name="status_unknown">Status nepoznat.</string>
  <string name="introduce_new_provider">Dodaj novog pružatelja usluga</string>
  <string name="save">Spremi</string>
  <string name="new_provider_uri">Ime domene</string>
  <string name="use_anonymously_button">Koristi anonimno</string>
  <string name="username_hint">Korisničko ime</string>
  <string name="username_ask">Unesite Vaše korisničko ime</string>
  <string name="password_hint">Lozinka</string>
  <string name="user_message">Poruka korisnika</string>
  <string name="about_fragment_title">O nama</string>
  <string name="error_bad_user_password_user_message">Netočna lozinka ili korisničko ime</string>
  <string name="error_client_http_user_message">Pokušajte ponovo: Client HTTP error</string>
  <string name="error_io_exception_user_message">Pokušajte ponovo: I/O error</string>
  <string name="error_json_exception_user_message">Pokušajte ponovo: Bad response from the server</string>
  <string name="login_button">Prijavite se</string>
  <string name="logout_button">Odjavite se</string>
  <string name="setup_error_title">Greška u konfiguraciji</string>
  <string name="setup_error_configure_button">Konfiguriraj</string>
  <string name="setup_error_close_button">Izađi</string>
  <string name="malformed_url">Čini se da to nije Bitmask pružatelj</string>
  <string name="certificate_error">Bitmask nema povjerenja u ovog pružatelja.</string>
  <string name="configuring_provider">Konfiguriram pružatelja</string>
  <string name="succesful_authentication_message">Autenticiran</string>
  <string name="authentication_failed_message">Autentifikacija nije uspjela</string>
  <string name="eip_status_start_pending">Pokrećem vezu</string>
  <string name="eip_cancel_connect_title">Prekinuti vezu?</string>
  <string name="eip_cancel_connect_text">U tijeku je pokušaj povezivanja. Želite li ga prekinuti?</string>
  <string name="log_fragment_title">Dnevnik</string>
  <string name="action_settings">Postavke</string>
  <string name="donate_title">Donirajte</string>
  <string name="donate_button_remind_later">Podsjeti me kasnije</string>
  <string name="donate_button_donate">Donirajte</string>
</resources>
