<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="retry">Təkrar</string>
  <string name="repository_url_text">Başlanğıc kodunu https://0xacab.org/leap/bitmask_android ünvanından əldə edə bilərsiniz</string>
  <string name="leap_tracker">Issue tracker available at https://0xacab.org/leap/bitmask_android/issues</string>
  <string name="translation_project_text">Tərcümələri xoşlayır və qiymətləndirir. Bizim Transifex layihəsinə https://www.transifex.com/projects/p/bitmask-android/ səhifəsinə baxın.</string>
  <string name="switch_provider_menu_option">Provayderi dəyiş</string>
  <string name="info">Məlumat</string>
  <string name="show_connection_details">Qoşulma məlumatlarını göstər</string>
  <string name="routes_info">Routerlər: %s</string>
  <string name="routes_info6">IPv6 routerləri: %s</string>
  <string name="error_empty_username">İstifadəçi adı boş olmamalıdır.</string>
  <string name="cert_from_keystore">Sertifikat \'%s\' açar mağazasından verildi</string>
  <string name="provider_label">Provayder: </string>
  <string name="provider_label_none">Heç bir provayder konfiqurasiya yoxdur</string>
  <string name="status_unknown">Status naməlumdur. </string>
  <string name="eip_service_label">Şifrəli VPN İnternet qoşulub</string>
  <string name="configuration_wizard_title">Bir servis provayderini seçin</string>
  <string name="add_provider">Yeni provayderi əlavə et</string>
  <string name="introduce_new_provider">Yeni servis provayderini əlavə et</string>
  <string name="save">Saxla</string>
  <string name="new_provider_uri">Domen adı</string>
  <string name="valid_url_entered">URL etibarlıdır</string>
  <string name="not_valid_url_entered">Səhv olan URL</string>
  <string name="provider_details_title">Provayder məlumatı</string>
  <string name="use_anonymously_button">Anonim olaraq istifadə et</string>
  <string name="username_hint">istifadəçi ad</string>
  <string name="username_ask">Zəhmət olmasa istifadəçi adı daxil edin</string>
  <string name="password_ask">Zəhmət olmasa parolunuzu daxil edin </string>
  <string name="password_hint">parol</string>
  <string name="password_match">Parollar uyğun gəlir</string>
  <string name="password_mismatch">Parollar uyğun gəlmir</string>
  <string name="user_message">İstifadəçi mesajı</string>
  <string name="about_fragment_title">Haqqında</string>
  <string name="error_srp_math_error_user_message">Yenidən cəhd edin: Server səhvi</string>
  <string name="error_bad_user_password_user_message">Yanlış istifadəçi adı və ya parol</string>
  <string name="error_not_valid_password_user_message">Ən azı 8 simvol olmalıdır</string>
  <string name="error_client_http_user_message">Yenidən cəhd edin: Müştəri HTTP səhvi</string>
  <string name="error_io_exception_user_message">Yenidən cəhd edin: I/O səhv</string>
  <string name="error_json_exception_user_message">Yenidən cəhd edin: Serverdan gələn pis cavab</string>
  <string name="error_no_such_algorithm_exception_user_message">Şifrələmə alqoritmi tapılmadı. Xahiş edirik Android-ni yeniləyin!</string>
  <string name="signup_or_login_button">Qeydiyyat / Daxil ol</string>
  <string name="login_button">Daxil ol</string>
  <string name="login_to_profile">Profilə daxil ol</string>
  <string name="logout_button">Çıx</string>
  <string name="signup_button">Qeydiyyatdan keç</string>
  <string name="create_profile">Profil yarat</string>
  <string name="setup_provider">Provayderi quraşdırın</string>
  <string name="setup_error_title">Konfiqurasiya xətası</string>
  <string name="setup_error_configure_button">Konfiqurasiya</string>
  <string name="setup_error_close_button">Çıxış</string>
  <string name="server_unreachable_message">Server ələçatmazdır, yenidən cəhd edin.</string>
  <string name="error.security.pinnedcertificate">Təhlükəsizlik xətası, tətbiqi yeniləyin və ya başqa bir provayder seçin.</string>
  <string name="service_is_down_error">Bu servis işini başa vurur. </string>
  <string name="configuring_provider">Provayderin konfiqurasiyası</string>
  <string name="updating_certificate_message">VPN sertifikatının yenilənməsi</string>
  <string name="succesful_authentication_message">Tanınmış</string>
  <string name="default_username">Anonim</string>
  <string name="log_fragment_title">Loq</string>
  <string name="save_battery">Enerji qənaəti</string>
  <string name="always_on_vpn">Həmişə VPN-la</string>
  <string name="donate_title">Maddi dəstək</string>
  <string name="donate_button_remind_later">Sonra yadıma sal</string>
  <string name="donate_button_donate">Maddi dəstək</string>
</resources>
