<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="retry">重试</string>
  <string name="repository_url_text">源代码在 https://0xacab.org/leap/bitmask_android 开源可用</string>
  <string name="leap_tracker">如果在使用过程中遇到问题，可用到跟踪器 https://0xacab.org/leap/bitmask_android/issues 提交</string>
  <string name="translation_project_text">欢迎并赞赏翻译者，在 https://www.transifex.com/projects/p/bitmask-android/ 帮助我们翻译</string>
  <string name="switch_provider_menu_option">切换提供商</string>
  <string name="info">信息</string>
  <string name="show_connection_details">显示连接信息</string>
  <string name="routes_info">IPv4 路由： %s</string>
  <string name="routes_info6">IPv6路由 1%s</string>
  <string name="error_empty_username">用户名不能为空。</string>
  <string name="cert_from_keystore">从密钥库获得证书 1%s</string>
  <string name="provider_label">提供者：</string>
  <string name="provider_label_none">没有已配置的提供者</string>
  <string name="status_unknown">状态未知。</string>
  <string name="eip_service_label">加密的VPN网络访问</string>
  <string name="configuration_wizard_title">选择一个服务提供商</string>
  <string name="add_provider">添加新的提供者</string>
  <string name="introduce_new_provider">添加新的服务提供者</string>
  <string name="save">保存</string>
  <string name="new_provider_uri">域名称</string>
  <string name="valid_url_entered">无效的URL</string>
  <string name="not_valid_url_entered">异常的URL</string>
  <string name="provider_details_title">供应者信息</string>
  <string name="use_anonymously_button">匿名使用</string>
  <string name="username_hint">用户名</string>
  <string name="username_ask">请输入您的用户名</string>
  <string name="password_ask">请输入您的密码</string>
  <string name="password_hint">密码</string>
  <string name="password_match">密码与您的账户不匹配</string>
  <string name="user_message">用户密码</string>
  <string name="about_fragment_title">关于</string>
  <string name="error_bad_user_password_user_message">用户名或密码无效</string>
  <string name="error_client_http_user_message">请重试：客户端 HTTP 错误</string>
  <string name="error_io_exception_user_message">请重试：I/O 错误</string>
  <string name="error_json_exception_user_message">请重试：服务器的响应不正确</string>
  <string name="login_button">登录</string>
  <string name="logout_button">退出</string>
  <string name="signup_button">注册</string>
  <string name="setup_error_title">配置错误</string>
  <string name="setup_error_configure_button">配置</string>
  <string name="setup_error_close_button">退出</string>
  <string name="malformed_url">它看起来不是一个 Bitmask 提供者。</string>
  <string name="certificate_error">这不是一个受信任的 Bitmask 提供者。</string>
  <string name="configuring_provider">正在配置提供者</string>
  <string name="succesful_authentication_message">身份已验证</string>
  <string name="authentication_failed_message">认证失败</string>
  <string name="eip_status_start_pending">正在发起连接</string>
  <string name="eip_cancel_connect_title">取消连接？</string>
  <string name="eip_cancel_connect_text">目前正在尝试连接。您想取消吗？</string>
  <string name="log_fragment_title">日志</string>
  <string name="action_settings">设置</string>
  <string name="donate_title">捐款</string>
  <string name="donate_button_donate">捐款</string>
</resources>
